{
  "name": "iute-imdb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:run": "npx cypress run --headless --browser electron --spec 'cypress/e2e/01_imdb.cy.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^13.15.0"
  }
}
